spring.application.name=database-replication

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
# hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Base Database Configuration (Master)
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:${DB_PORT_MYSQL}/${DB_NAME_MYSQL_MASTER}?createDatabaseIfNotExist=true
spring.datasource.master.username=${DB_USER_MYSQL}
spring.datasource.master.password=${DB_PASSWORD_MYSQL}
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource

# Replication Configuration (Replica)
spring.datasource.replica.jdbc-url=jdbc:mysql://localhost:${DB_PORT_MYSQL}/${DB_NAME_MYSQL_REPLICA}?readReplica=true
spring.datasource.replica.username=${DB_USER_MYSQL}
spring.datasource.replica.password=${DB_PASSWORD_MYSQL}
spring.datasource.replica.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.replica.type=com.zaxxer.hikari.HikariDataSource

# Logging settings
logging.level.root=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.csaba79coder.databasereplication.config.DataSourceConfig=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.transaction=DEBUG

# Hikari settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP-Pool
spring.datasource.hikari.auto-commit=false
